# Firebase
FIREBASE_API_KEY=AIzaSyAHauFB039llWV27OkwbnharBI6zjFbYqA
FIREBASE_AUTH_DOMAIN=chess-online-8ebcd.firebaseapp.com
FIREBASE_PROJECT_ID=chess-online-8ebcd
FIREBASE_STORAGE_BUCKET=chess-online-8ebcd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=602154513833
FIREBASE_APP_ID=1:602154513833:web:9c7a3ac084a9dbc36fc0b8

# Google OAuth
GOOGLE_CLIENT_ID=602154513833-j0rsaqlc8u3du7ta8suhno4h6po4aj2r.apps.googleusercontent.com

# Backend
API_URL=http://localhost:5000
# API_URL=http://10.0.2.2:5000
# API_URL=http://172.20.10.10:5000

# MongoDB
MONGODB_URI=mongodb+srv://tai:Racoon123@chess-online.3b783o4.mongodb.net/?retryWrites=true&w=majority&appName=chess-online
